; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 1000000
lib_deps = 
	olikraus/U8g2@^2.34.5
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	remotexy/RemoteXY@^3.1.10
